{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "inlineSources": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "newLine": "LF",
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  },
  "include": [
    "routes/*",
    "utils/*",
    "test/*",
    "devtools/*",
    "common/*"
  ],
  "exclude": []
}
